[2024-07-31 23:00:53] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 23:00:53] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 23:00:53] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 23:00:54] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 23:00:54] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 23:00:54] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 23:00:54] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853\
[2024-07-31 23:00:54] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/salon/
[2024-07-31 23:00:54] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Demo\salon\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 23:00:54] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 23:00:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 23:00:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 23:00:54] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 23:00:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/
[2024-07-31 23:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 23:00:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac226ca2e2-ZTWXyB.tmp
[2024-07-31 23:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/?simply_static_page=111
[2024-07-31 23:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/?simply_static_page=111
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:103] Filesize: 52456 bytes
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac226ca2e2-ZTWXyB.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/index.html
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:56] [class-ss-page.php:118] Checking Content Identical:6206ce20b36a7c182758af68744401feb7f0fd07===. Value: FALSE
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 23:00:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 23:00:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 23:00:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 23:00:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 23:00:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon
[2024-07-31 23:00:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac228818a9-24MWsG.tmp
[2024-07-31 23:00:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon?simply_static_page=113
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon?simply_static_page=113
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/
[2024-07-31 23:00:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac2289da27-NnxouS.tmp
[2024-07-31 23:00:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/?simply_static_page=114
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/?simply_static_page=114
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:103] Filesize: 59907 bytes
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac2289da27-NnxouS.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/sample-page/index.html
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:56] [class-ss-page.php:118] Checking Content Identical:cab2cbedd62aa67e14d35e8e286129bc3ea27899===. Value: FALSE
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/hello-world/
[2024-07-31 23:00:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac228d6ccb-KMhlVu.tmp
[2024-07-31 23:00:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/hello-world/?simply_static_page=115
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/hello-world/?simply_static_page=115
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:103] Filesize: 76947 bytes
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-07-31 23:00:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac228d6ccb-KMhlVu.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/hello-world/index.html
[2024-07-31 23:00:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:57] [class-ss-page.php:118] Checking Content Identical:496a30dbe01b83c62f97f31b20f2299f9eba4092===. Value: FALSE
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js
[2024-07-31 23:00:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22922701-CM2TEH.tmp
[2024-07-31 23:00:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=116
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=116
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22922701-CM2TEH.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-includes/blocks/navigation/view.min.js
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:57] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/
[2024-07-31 23:00:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22948671-YmkXuh.tmp
[2024-07-31 23:00:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/?simply_static_page=117
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/?simply_static_page=117
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22948671-YmkXuh.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/feed/index.html
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:57] [class-ss-page.php:118] Checking Content Identical:305395312db4eb83c102eb22462c5ce149e79035===. Value: FALSE
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/feed/
[2024-07-31 23:00:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22986768-5cvHTX.tmp
[2024-07-31 23:00:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/feed/?simply_static_page=118
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/feed/?simply_static_page=118
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:103] Filesize: 1414 bytes
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22986768-5cvHTX.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/comments/feed/index.html
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:57] [class-ss-page.php:118] Checking Content Identical:6305e8942019b77a78bc4c88470741a8dc27fa38===. Value: FALSE
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css
[2024-07-31 23:00:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac229c63d2-ZiVmj9.tmp
[2024-07-31 23:00:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=119
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=119
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 23:00:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac229c63d2-ZiVmj9.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-includes/blocks/navigation/style.min.css
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:58] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/
[2024-07-31 23:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22a0a8fd-8IS2Nv.tmp
[2024-07-31 23:00:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/?simply_static_page=120
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/?simply_static_page=120
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:103] Filesize: 188816 bytes
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22a0a8fd-8IS2Nv.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-json/index.html
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:58] [class-ss-page.php:118] Checking Content Identical:40e51e67044092ce0a2035bd07c31ef646da0a19===. Value: FALSE
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 23:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js
[2024-07-31 23:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22a6b9a8-FkdDYM.tmp
[2024-07-31 23:00:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=122
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=122
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22a6b9a8-FkdDYM.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-includes/js/dist/interactivity.min.js
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:58] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-07-31 23:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22a9e4c5-wrb4bv.tmp
[2024-07-31 23:00:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=123
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=123
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:103] Filesize: 29272 bytes
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22a9e4c5-wrb4bv.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:58] [class-ss-page.php:118] Checking Content Identical:ccb66559d2695374a2e5e238270f0ec8b992cdd5===. Value: FALSE
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-07-31 23:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-07-31 23:00:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22ad55a5-AonDbb.tmp
[2024-07-31 23:00:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=124
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=124
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:103] Filesize: 32492 bytes
[2024-07-31 23:00:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22ad55a5-AonDbb.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:59] [class-ss-page.php:118] Checking Content Identical:30418bf54e1d00fea0634057bd33274365a59129===. Value: FALSE
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-07-31 23:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22b25659-C64vR6.tmp
[2024-07-31 23:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=125
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=125
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:103] Filesize: 29272 bytes
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22b25659-C64vR6.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:59] [class-ss-page.php:118] Checking Content Identical:f36331334a63f2b1e13e8417da8fe823ffcbecf7===. Value: FALSE
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-07-31 23:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22b57aa9-wPWdj7.tmp
[2024-07-31 23:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=126
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=126
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:103] Filesize: 32784 bytes
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22b57aa9-wPWdj7.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:59] [class-ss-page.php:118] Checking Content Identical:f4f491d55e8e0871e3dcf60107b200913a2046b8===. Value: FALSE
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-07-31 23:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22b91a5e-EIcxu0.tmp
[2024-07-31 23:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=127
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=127
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:103] Filesize: 34700 bytes
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22b91a5e-EIcxu0.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:00:59] [class-ss-page.php:118] Checking Content Identical:73a19cd8e5c5cc7aadb97299033779d2e87b4128===. Value: FALSE
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-07-31 23:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-07-31 23:00:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22bcf3ad-Nh1sAU.tmp
[2024-07-31 23:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=128
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=128
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:103] Filesize: 34480 bytes
[2024-07-31 23:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22bcf3ad-Nh1sAU.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:00] [class-ss-page.php:118] Checking Content Identical:d2db0a75a5ec3b991e07def36d610d8a59c231cf===. Value: FALSE
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-07-31 23:01:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22c3ceb5-eUldov.tmp
[2024-07-31 23:01:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=129
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=129
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:103] Filesize: 38924 bytes
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22c3ceb5-eUldov.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:00] [class-ss-page.php:118] Checking Content Identical:5d8d669a27b7b1ffc28ddcbf40746871e7755fb1===. Value: FALSE
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-07-31 23:01:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22c9cd5b-QDELzF.tmp
[2024-07-31 23:01:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=130
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=130
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:103] Filesize: 35652 bytes
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-07-31 23:01:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22c9cd5b-QDELzF.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:00] [class-ss-page.php:118] Checking Content Identical:fb3e74748b42eaedbe9f4cd2bec9b0410361f583===. Value: FALSE
[2024-07-31 23:01:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-07-31 23:01:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22d04fa9-tRtvoO.tmp
[2024-07-31 23:01:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=131
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=131
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22d04fa9-tRtvoO.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:01] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-07-31 23:01:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22d5398a-Fh5hOW.tmp
[2024-07-31 23:01:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=132
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=132
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22d5398a-Fh5hOW.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:01] [class-ss-page.php:118] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: FALSE
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-07-31 23:01:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22d988b5-j0er9I.tmp
[2024-07-31 23:01:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=133
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=133
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-07-31 23:01:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22d988b5-j0er9I.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:01] [class-ss-page.php:118] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: FALSE
[2024-07-31 23:01:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-07-31 23:01:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 23:01:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 23:01:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 1
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/index.xml
[2024-07-31 23:01:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-07-31 23:01:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22e00200-ozpKXz.tmp
[2024-07-31 23:01:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/index.xml?simply_static_page=134
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/index.xml?simply_static_page=134
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:103] Filesize: 1756 bytes
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22e00200-ozpKXz.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853/feed/index.xml
[2024-07-31 23:01:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 23:01:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 23:01:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 23:01:02] [class-ss-page.php:118] Checking Content Identical:65a095547b962b74c3003df9dc049408fd28b071===. Value: FALSE
[2024-07-31 23:01:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 24 pages/files
[2024-07-31 23:01:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 23:01:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 23:01:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 23:01:02] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 0
[2024-07-31 23:01:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 24 pages/files
[2024-07-31 23:01:02] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 23:01:02] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 23:01:02] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 23:01:02] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aac22e67968-nUyn79.tmp
[2024-07-31 23:01:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/1722466863?simply_static_page=0
[2024-07-31 23:01:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/1722466863?simply_static_page=0
[2024-07-31 23:01:03] [class-ss-url-fetcher.php:103] Filesize: 41685 bytes
[2024-07-31 23:01:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 23:01:04] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 23:01:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aac22e67968-nUyn79.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722466853\404/index.html
[2024-07-31 23:01:04] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 23:01:04] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 23:01:04] [class-ss-page.php:118] Checking Content Identical:3b784eb6699299556d422cf79f8ad8336e090ae1===. Value: FALSE
[2024-07-31 23:01:04] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 23:01:04] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 23:01:04] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 23:01:04] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 23:01:04] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 21 of 21 files
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/hello-world
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments/feed
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js/dist
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-31 23:01:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/inter
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:21. Processed Pages: 21
[2024-07-31 23:01:05] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 21 of 21 files
[2024-07-31 23:01:05] [trait-can-process-pages.php:103] Total pages: 21; Pages remaining: 0
[2024-07-31 23:01:05] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 23:01:05] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/salon/" target="_blank">https://gomezpublicity.github.io/salon/</a>
[2024-07-31 23:01:05] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 23:01:05] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 23:01:05] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 23:01:05] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 23:01:05] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 23:01:05] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 23:01:05] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 23:01:05] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:12
