[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 19:41:21] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 19:41:21] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881\
[2024-07-31 19:41:21] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/salon/
[2024-07-31 19:41:21] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Demo\salon\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:41:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:41:21] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 19:41:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/
[2024-07-31 19:41:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 19:41:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9361ef0a5-StbyW5.tmp
[2024-07-31 19:41:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/?simply_static_page=1
[2024-07-31 19:41:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/?simply_static_page=1
[2024-07-31 19:41:22] [class-ss-url-fetcher.php:103] Filesize: 84262 bytes
[2024-07-31 19:41:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:22] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 19:41:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9361ef0a5-StbyW5.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/index.html
[2024-07-31 19:41:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:22] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-31 19:41:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:22] [class-ss-page.php:118] Checking Content Identical:4a6716bd1017f49ce87cde3f9beec4b5c734e38d===. Value: FALSE
[2024-07-31 19:41:22] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 19:41:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 19:41:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 19:41:23] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 19:41:23] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:41:23] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:41:23] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon
[2024-07-31 19:41:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa93630f1ac-YjlaiK.tmp
[2024-07-31 19:41:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon?simply_static_page=3
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon?simply_static_page=3
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/
[2024-07-31 19:41:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9363240ee-uCMPuv.tmp
[2024-07-31 19:41:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/?simply_static_page=4
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/?simply_static_page=4
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:103] Filesize: 60007 bytes
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9363240ee-uCMPuv.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/sample-page/index.html
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:23] [class-ss-page.php:118] Checking Content Identical:cab2cbedd62aa67e14d35e8e286129bc3ea27899===. Value: FALSE
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/2024/07/31/hello-world/
[2024-07-31 19:41:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-31 19:41:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9363dbe70-3lrBLa.tmp
[2024-07-31 19:41:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/2024/07/31/hello-world/?simply_static_page=5
[2024-07-31 19:41:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/2024/07/31/hello-world/?simply_static_page=5
[2024-07-31 19:41:24] [class-ss-url-fetcher.php:103] Filesize: 76521 bytes
[2024-07-31 19:41:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:24] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/hello-world/index.html
[2024-07-31 19:41:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9363dbe70-3lrBLa.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/2024/07/31/hello-world/index.html
[2024-07-31 19:41:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:24] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-31 19:41:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:24] [class-ss-page.php:118] Checking Content Identical:bc18aefb7d971eb6b8b799e7a120eaf4a7bcb60e===. Value: FALSE
[2024-07-31 19:41:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/author/administrador/
[2024-07-31 19:41:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-31 19:41:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9364ab7ab-riR5Kl.tmp
[2024-07-31 19:41:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/author/administrador/?simply_static_page=6
[2024-07-31 19:41:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/author/administrador/?simply_static_page=6
[2024-07-31 19:41:25] [class-ss-url-fetcher.php:103] Filesize: 63935 bytes
[2024-07-31 19:41:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:25] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/index.html
[2024-07-31 19:41:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9364ab7ab-riR5Kl.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/author/administrador/index.html
[2024-07-31 19:41:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:25] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-31 19:41:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:25] [class-ss-page.php:118] Checking Content Identical:78bc3d5cedc98a27e6cb7cb2a1eaa3af72056d0f===. Value: FALSE
[2024-07-31 19:41:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 19:41:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-31 19:41:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa93656cb02-i4rlOM.tmp
[2024-07-31 19:41:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/category/uncategorized/?simply_static_page=7
[2024-07-31 19:41:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/?simply_static_page=7
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:103] Filesize: 56632 bytes
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa93661829e-bpDzx6.tmp
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:103] Filesize: 56632 bytes
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 19:41:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9366bc648-kzjiIO.tmp
[2024-07-31 19:41:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9366bc648-kzjiIO.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:26] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 19:41:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-31 19:41:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9366e38bd-RIw8Wj.tmp
[2024-07-31 19:41:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 19:41:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9366e38bd-RIw8Wj.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:27] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 19:41:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9367118a5-zoOJt6.tmp
[2024-07-31 19:41:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9367118a5-zoOJt6.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:27] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js
[2024-07-31 19:41:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936734e56-kKBiHt.tmp
[2024-07-31 19:41:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936734e56-kKBiHt.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-includes/blocks/navigation/view.min.js
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:27] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/
[2024-07-31 19:41:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa93675a6f6-alG0qY.tmp
[2024-07-31 19:41:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/?simply_static_page=12
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/?simply_static_page=12
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:103] Filesize: 1712 bytes
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 19:41:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa93675a6f6-alG0qY.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/feed/index.xml
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-31 19:41:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:28] [class-ss-page.php:118] Checking Content Identical:65a095547b962b74c3003df9dc049408fd28b071===. Value: FALSE
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/feed/
[2024-07-31 19:41:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936808839-hOTeVO.tmp
[2024-07-31 19:41:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/feed/?simply_static_page=13
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/feed/?simply_static_page=13
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:103] Filesize: 1677 bytes
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936808839-hOTeVO.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/comments/feed/index.xml
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:28] [class-ss-page.php:118] Checking Content Identical:ec6a506834a3bf5d67adc61f8c2e2b7943ef7433===. Value: FALSE
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css
[2024-07-31 19:41:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9368ae6e3-kt8EJ2.tmp
[2024-07-31 19:41:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9368ae6e3-kt8EJ2.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-includes/blocks/navigation/style.min.css
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:28] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css
[2024-07-31 19:41:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9368dbb82-qJ9mvs.tmp
[2024-07-31 19:41:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-31 19:41:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9368dbb82-qJ9mvs.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-includes/blocks/image/style.min.css
[2024-07-31 19:41:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:29] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/
[2024-07-31 19:41:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936910cb6-5402c5.tmp
[2024-07-31 19:41:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/?simply_static_page=16
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/?simply_static_page=16
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:103] Filesize: 187500 bytes
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936910cb6-5402c5.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-json/index.html
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:29] [class-ss-page.php:118] Checking Content Identical:fd6a9f977c5a6e1e3b9fbd2e3a00a4b8e305f451===. Value: FALSE
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 19:41:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js
[2024-07-31 19:41:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9369c1c14-L39fMv.tmp
[2024-07-31 19:41:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 19:41:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9369c1c14-L39fMv.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-includes/js/dist/interactivity.min.js
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:29] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 19:41:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-31 19:41:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9369f3b2a-zpe36H.tmp
[2024-07-31 19:41:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9369f3b2a-zpe36H.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:30] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 19:41:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936a2e823-aJyXuo.tmp
[2024-07-31 19:41:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936a2e823-aJyXuo.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:30] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 19:41:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936a5d8c8-xHdiTI.tmp
[2024-07-31 19:41:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936a5d8c8-xHdiTI.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:30] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 19:41:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936a8e4c9-5NjJ8o.tmp
[2024-07-31 19:41:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936a8e4c9-5NjJ8o.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:30] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-31 19:41:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-31 19:41:30] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:41:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:41:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-admin/
[2024-07-31 19:41:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-31 19:41:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936acfa49-0F7XnN.tmp
[2024-07-31 19:41:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-admin/?simply_static_page=23
[2024-07-31 19:41:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-admin/?simply_static_page=23
[2024-07-31 19:41:31] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-31 19:41:31] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:31] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:41:31] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fsalon%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 19:41:31] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-31 19:41:31] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-31 19:41:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-31 19:41:31] [class-ss-page.php:118] Checking Content Identical:f7773ef226f57b07dc5e234b4eb7373435ecef60===. Value: FALSE
[2024-07-31 19:41:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/feed/
[2024-07-31 19:41:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-31 19:41:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936badcba-viB7Uu.tmp
[2024-07-31 19:41:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/feed/?simply_static_page=24
[2024-07-31 19:41:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/feed/?simply_static_page=24
[2024-07-31 19:41:32] [class-ss-url-fetcher.php:103] Filesize: 747 bytes
[2024-07-31 19:41:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 19:41:32] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-31 19:41:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936badcba-viB7Uu.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/sample-page/feed/index.xml
[2024-07-31 19:41:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:32] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-31 19:41:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:32] [class-ss-page.php:118] Checking Content Identical:5374abdd5daf719097068148850b844275e1e726===. Value: FALSE
[2024-07-31 19:41:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/pages/2
[2024-07-31 19:41:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-31 19:41:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936c6d2c9-S2HuDd.tmp
[2024-07-31 19:41:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-31 19:41:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:103] Filesize: 2931 bytes
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936c6d2c9-S2HuDd.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-json/wp/v2/pages/2\index.html
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:33] [class-ss-page.php:118] Checking Content Identical:b3e1b615bc60171d844895dce66d5b52a7d6aa59===. Value: FALSE
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed
[2024-07-31 19:41:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936d26dcf-YMaJG2.tmp
[2024-07-31 19:41:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/comment-reply.min.js
[2024-07-31 19:41:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936dc1deb-J6wpom.tmp
[2024-07-31 19:41:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-31 19:41:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936dc1deb-J6wpom.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-includes/js/comment-reply.min.js
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:33] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-31 19:41:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/2024/07/31/hello-world/feed/
[2024-07-31 19:41:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936e02a48-QRQB9V.tmp
[2024-07-31 19:41:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/2024/07/31/hello-world/feed/?simply_static_page=28
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/2024/07/31/hello-world/feed/?simply_static_page=28
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:103] Filesize: 1691 bytes
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/hello-world/feed/index.xml
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936e02a48-QRQB9V.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/2024/07/31/hello-world/feed/index.xml
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:34] [class-ss-page.php:118] Checking Content Identical:b37f236471decdf69d0cb79cf06f6c2f2cc6bb99===. Value: FALSE
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 19:41:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936eb1f09-EOapY2.tmp
[2024-07-31 19:41:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936eb1f09-EOapY2.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:34] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/posts/1
[2024-07-31 19:41:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-31 19:41:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936eeebbf-XYfWPy.tmp
[2024-07-31 19:41:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:103] Filesize: 1915 bytes
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936eeebbf-XYfWPy.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-json/wp/v2/posts/1\index.html
[2024-07-31 19:41:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:35] [class-ss-page.php:118] Checking Content Identical:a89ba0ecae20ce55dbb044321871afece2191240===. Value: FALSE
[2024-07-31 19:41:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/author/administrador/feed/
[2024-07-31 19:41:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-31 19:41:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa936fb0ce8-slVlua.tmp
[2024-07-31 19:41:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/author/administrador/feed/?simply_static_page=31
[2024-07-31 19:41:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/author/administrador/feed/?simply_static_page=31
[2024-07-31 19:41:36] [class-ss-url-fetcher.php:103] Filesize: 1755 bytes
[2024-07-31 19:41:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 19:41:36] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/feed/index.xml
[2024-07-31 19:41:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa936fb0ce8-slVlua.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/author/administrador/feed/index.xml
[2024-07-31 19:41:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:36] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-31 19:41:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:36] [class-ss-page.php:118] Checking Content Identical:2146e4f1bce299456d97a45f1becd68ab4d714e2===. Value: FALSE
[2024-07-31 19:41:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/users/1
[2024-07-31 19:41:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-31 19:41:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:41:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa93707fbd6-rCFRpk.tmp
[2024-07-31 19:41:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-31 19:41:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-31 19:41:37] [class-ss-url-fetcher.php:103] Filesize: 636 bytes
[2024-07-31 19:41:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 19:41:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-31 19:41:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa93707fbd6-rCFRpk.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881/wp-json/wp/v2/users/1\index.html
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:41:37] [class-ss-page.php:118] Checking Content Identical:696b545ea7b0c2150e42d4cffbff0604179147ed===. Value: FALSE
[2024-07-31 19:41:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fsalon%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 19:41:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fsalon%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 19:41:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:41:37] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-31 19:41:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 19:41:37] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 19:41:37] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 19:41:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa93718faba-UuHtTF.tmp
[2024-07-31 19:41:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/1722454898?simply_static_page=0
[2024-07-31 19:41:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/1722454898?simply_static_page=0
[2024-07-31 19:41:38] [class-ss-url-fetcher.php:103] Filesize: 56632 bytes
[2024-07-31 19:41:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 19:41:38] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 19:41:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa93718faba-UuHtTF.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722454881\404/index.html
[2024-07-31 19:41:38] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 19:41:38] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 19:41:38] [class-ss-page.php:118] Checking Content Identical:82b3e67ef8bfde7cda3b9e224f97cd2dfd5636cf===. Value: FALSE
[2024-07-31 19:41:38] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 19:41:38] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 19:41:38] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 19:41:38] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 19:41:38] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/2024/07/31/hello-world
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/author/administrador
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments/feed
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/image
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js/dist
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-admin
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page/feed
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/pages
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722454881/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/pages/2/index.html
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js
[2024-07-31 19:41:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/2024/07/31/hello-world/feed
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/css/dist/block-library
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/posts
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722454881/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/posts/1/index.html
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/author/administrador/feed
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/users
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722454881/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/users/1/index.html
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-07-31 19:41:39] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-07-31 19:41:39] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/Demo/salon\404\index.html
[2024-07-31 19:41:39] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-31 19:41:39] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/salon/" target="_blank">https://gomezpublicity.github.io/salon/</a>
[2024-07-31 19:41:39] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 19:41:39] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 19:41:39] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 19:41:39] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 19:41:39] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 19:41:39] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 19:41:39] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 19:41:39] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:18
