[2024-07-31 19:57:35] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 19:57:35] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 19:57:35] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 19:57:36] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 19:57:36] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 19:57:36] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 19:57:36] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855\
[2024-07-31 19:57:36] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/salon/
[2024-07-31 19:57:36] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Demo\salon\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 19:57:36] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 19:57:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:57:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:57:36] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 19:57:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/
[2024-07-31 19:57:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 19:57:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9730b76b4-36Q8dT.tmp
[2024-07-31 19:57:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/?simply_static_page=34
[2024-07-31 19:57:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/?simply_static_page=34
[2024-07-31 19:57:37] [class-ss-url-fetcher.php:103] Filesize: 84490 bytes
[2024-07-31 19:57:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 19:57:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 19:57:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9730b76b4-36Q8dT.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/index.html
[2024-07-31 19:57:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:37] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:38] [class-ss-page.php:118] Checking Content Identical:54777b193b6fc0797e41b07eb97c01dcc02dc76f===. Value: FALSE
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 19:57:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 19:57:38] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 19:57:38] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:57:38] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:57:38] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon
[2024-07-31 19:57:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97322fef6-fChdR8.tmp
[2024-07-31 19:57:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon?simply_static_page=36
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon?simply_static_page=36
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:103] Filesize: 357 bytes
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/
[2024-07-31 19:57:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973246622-Ugeg0F.tmp
[2024-07-31 19:57:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/?simply_static_page=37
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/?simply_static_page=37
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:103] Filesize: 59907 bytes
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973246622-Ugeg0F.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/sample-page/index.html
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:38] [class-ss-page.php:118] Checking Content Identical:cab2cbedd62aa67e14d35e8e286129bc3ea27899===. Value: FALSE
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/update-test/
[2024-07-31 19:57:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-07-31 19:57:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973272a8c-KylcEp.tmp
[2024-07-31 19:57:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/update-test/?simply_static_page=38
[2024-07-31 19:57:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/update-test/?simply_static_page=38
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:103] Filesize: 56518 bytes
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:233] New filename for static page: /update-test/index.html
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973272a8c-KylcEp.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/update-test/index.html
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:39] [class-ss-page.php:118] Checking Content Identical:6e286f41b7e9537b1ea8cacbffa0fde13bc09c1c===. Value: FALSE
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/2024/07/31/hello-world/
[2024-07-31 19:57:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973344e09-h34XLX.tmp
[2024-07-31 19:57:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/2024/07/31/hello-world/?simply_static_page=39
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/2024/07/31/hello-world/?simply_static_page=39
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:103] Filesize: 76470 bytes
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/hello-world/index.html
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973344e09-h34XLX.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/2024/07/31/hello-world/index.html
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:39] [class-ss-page.php:118] Checking Content Identical:bc18aefb7d971eb6b8b799e7a120eaf4a7bcb60e===. Value: FALSE
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/author/administrador/
[2024-07-31 19:57:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973373d96-e8jmBA.tmp
[2024-07-31 19:57:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/author/administrador/?simply_static_page=40
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/author/administrador/?simply_static_page=40
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:103] Filesize: 63810 bytes
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/index.html
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973373d96-e8jmBA.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/author/administrador/index.html
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:39] [class-ss-page.php:118] Checking Content Identical:78bc3d5cedc98a27e6cb7cb2a1eaa3af72056d0f===. Value: FALSE
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 19:57:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-07-31 19:57:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97339cf48-02ikof.tmp
[2024-07-31 19:57:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/category/uncategorized/?simply_static_page=41
[2024-07-31 19:57:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/?simply_static_page=41
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:103] Filesize: 56860 bytes
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9734414c0-9kdXpy.tmp
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:103] Filesize: 56860 bytes
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:57:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 19:57:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-07-31 19:57:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9734dea6d-tyFanW.tmp
[2024-07-31 19:57:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=42
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=42
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 19:57:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9734dea6d-tyFanW.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 19:57:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:41] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 19:57:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97350b01e-h6iVFv.tmp
[2024-07-31 19:57:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=43
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=43
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa97350b01e-h6iVFv.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:41] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 19:57:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97352f09e-rdDCVM.tmp
[2024-07-31 19:57:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=44
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=44
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa97352f09e-rdDCVM.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:41] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js
[2024-07-31 19:57:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9735549bb-F5yAnD.tmp
[2024-07-31 19:57:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=45
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=45
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9735549bb-F5yAnD.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-includes/blocks/navigation/view.min.js
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:41] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/
[2024-07-31 19:57:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973582def-ERz6Ul.tmp
[2024-07-31 19:57:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/?simply_static_page=46
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/?simply_static_page=46
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:103] Filesize: 1011 bytes
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973582def-ERz6Ul.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/feed/index.html
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:41] [class-ss-page.php:118] Checking Content Identical:6a07b83db201afb7f2521ebdce88074ce819e1ec===. Value: FALSE
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/feed/
[2024-07-31 19:57:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9735b1cdf-C2CZKl.tmp
[2024-07-31 19:57:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/feed/?simply_static_page=47
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/feed/?simply_static_page=47
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:103] Filesize: 1038 bytes
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9735b1cdf-C2CZKl.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/comments/feed/index.html
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:41] [class-ss-page.php:118] Checking Content Identical:6305e8942019b77a78bc4c88470741a8dc27fa38===. Value: FALSE
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css
[2024-07-31 19:57:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-07-31 19:57:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9735e9947-XEpbBe.tmp
[2024-07-31 19:57:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=48
[2024-07-31 19:57:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=48
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9735e9947-XEpbBe.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-includes/blocks/navigation/style.min.css
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:42] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css
[2024-07-31 19:57:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97362554a-3OBKs2.tmp
[2024-07-31 19:57:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=49
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=49
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa97362554a-3OBKs2.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-includes/blocks/image/style.min.css
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:42] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/
[2024-07-31 19:57:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97365462d-HfKg1D.tmp
[2024-07-31 19:57:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/?simply_static_page=50
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/?simply_static_page=50
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:103] Filesize: 187500 bytes
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa97365462d-HfKg1D.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-json/index.html
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:42] [class-ss-page.php:118] Checking Content Identical:40e51e67044092ce0a2035bd07c31ef646da0a19===. Value: FALSE
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 19:57:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js
[2024-07-31 19:57:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9736a498e-qk92An.tmp
[2024-07-31 19:57:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=52
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=52
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9736a498e-qk92An.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-includes/js/dist/interactivity.min.js
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:42] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 19:57:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9736d310d-ERhZN3.tmp
[2024-07-31 19:57:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=53
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=53
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 19:57:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9736d310d-ERhZN3.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 19:57:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:43] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 19:57:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973712f16-HjQPT6.tmp
[2024-07-31 19:57:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=54
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=54
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973712f16-HjQPT6.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:43] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 19:57:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973744fce-36Wgu6.tmp
[2024-07-31 19:57:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=55
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=55
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973744fce-36Wgu6.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:43] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 19:57:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa97377dce4-EX5d5G.tmp
[2024-07-31 19:57:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=56
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=56
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa97377dce4-EX5d5G.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:43] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-31 19:57:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-07-31 19:57:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:57:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:57:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 5
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/pages/6
[2024-07-31 19:57:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-07-31 19:57:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9737d202f-WedMUU.tmp
[2024-07-31 19:57:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/pages/6?simply_static_page=57
[2024-07-31 19:57:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/pages/6?simply_static_page=57
[2024-07-31 19:57:44] [class-ss-url-fetcher.php:103] Filesize: 1510 bytes
[2024-07-31 19:57:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 19:57:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/6\index.html
[2024-07-31 19:57:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9737d202f-WedMUU.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/wp-json/wp/v2/pages/6\index.html
[2024-07-31 19:57:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:44] [class-ss-page.php:118] Checking Content Identical:03e12127b89c0cdaa91e99bf45df9ecee1c007d4===. Value: FALSE
[2024-07-31 19:57:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed
[2024-07-31 19:57:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-07-31 19:57:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9738bfd8a-CXXUBa.tmp
[2024-07-31 19:57:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=58
[2024-07-31 19:57:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=58
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/index.xml
[2024-07-31 19:57:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973983020-lmCqeC.tmp
[2024-07-31 19:57:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/index.xml?simply_static_page=59
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/index.xml?simply_static_page=59
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:103] Filesize: 1756 bytes
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973983020-lmCqeC.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/feed/index.xml
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:45] [class-ss-page.php:118] Checking Content Identical:65a095547b962b74c3003df9dc049408fd28b071===. Value: FALSE
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/
[2024-07-31 19:57:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa9739be15a-RBb3q8.tmp
[2024-07-31 19:57:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/?simply_static_page=60
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/?simply_static_page=60
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:103] Filesize: 1014 bytes
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-07-31 19:57:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa9739be15a-RBb3q8.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/comments/index.html
[2024-07-31 19:57:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:46] [class-ss-page.php:118] Checking Content Identical:2196a37f4b211264606d9c3fbb3e6a5f92458995===. Value: FALSE
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/feed/index.xml
[2024-07-31 19:57:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973a14e95-ToJx1l.tmp
[2024-07-31 19:57:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/feed/index.xml?simply_static_page=61
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/feed/index.xml?simply_static_page=61
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973a14e95-ToJx1l.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855/comments/feed/index.xml
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 19:57:46] [class-ss-page.php:118] Checking Content Identical:ec6a506834a3bf5d67adc61f8c2e2b7943ef7433===. Value: FALSE
[2024-07-31 19:57:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 28 pages/files
[2024-07-31 19:57:46] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 19:57:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 19:57:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 19:57:46] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 0
[2024-07-31 19:57:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 28 pages/files
[2024-07-31 19:57:46] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 19:57:46] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 19:57:46] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 19:57:46] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa973a6b080-ZLWcqm.tmp
[2024-07-31 19:57:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/1722455867?simply_static_page=0
[2024-07-31 19:57:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/1722455867?simply_static_page=0
[2024-07-31 19:57:47] [class-ss-url-fetcher.php:103] Filesize: 56860 bytes
[2024-07-31 19:57:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 19:57:47] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 19:57:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa973a6b080-ZLWcqm.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722455855\404/index.html
[2024-07-31 19:57:47] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 19:57:47] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 19:57:47] [class-ss-page.php:118] Checking Content Identical:da8d3cc46b7c27680bcd490d1de1b21d8398b830===. Value: FALSE
[2024-07-31 19:57:47] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 19:57:47] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 19:57:47] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 19:57:47] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 19:57:47] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/update-test
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/2024/07/31/hello-world
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/author/administrador
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments/feed
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/image
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js/dist
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/pages
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722455855/wp-json/wp/v2/pages/6/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/pages/6/index.html
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments/feed
[2024-07-31 19:57:47] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-07-31 19:57:47] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-07-31 19:57:48] [trait-can-process-pages.php:103] Total pages: 23; Pages remaining: 0
[2024-07-31 19:57:48] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 19:57:48] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/salon/" target="_blank">https://gomezpublicity.github.io/salon/</a>
[2024-07-31 19:57:48] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 19:57:48] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 19:57:48] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 19:57:48] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 19:57:48] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 19:57:48] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 19:57:48] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 19:57:48] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
