[2024-07-31 22:45:12] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 22:45:12] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 22:45:12] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 22:45:13] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 22:45:13] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 22:45:13] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 22:45:13] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912\
[2024-07-31 22:45:13] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/salon/
[2024-07-31 22:45:13] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Demo\salon\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 22:45:13] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 22:45:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 22:45:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 22:45:14] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 22:45:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/
[2024-07-31 22:45:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 22:45:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7a109ca-y81j5E.tmp
[2024-07-31 22:45:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/?simply_static_page=82
[2024-07-31 22:45:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/?simply_static_page=82
[2024-07-31 22:45:15] [class-ss-url-fetcher.php:103] Filesize: 84817 bytes
[2024-07-31 22:45:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 22:45:15] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 22:45:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7a109ca-y81j5E.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/index.html
[2024-07-31 22:45:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:15] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:16] [class-ss-page.php:118] Checking Content Identical:c09d3de3bb9d23a5ad00d1c6e7c97592d1093998===. Value: FALSE
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 22:45:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 22:45:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 22:45:16] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 22:45:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 22:45:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon
[2024-07-31 22:45:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7c3d52c-LennAa.tmp
[2024-07-31 22:45:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon?simply_static_page=84
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon?simply_static_page=84
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:103] Filesize: 357 bytes
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/
[2024-07-31 22:45:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7c57c4d-qlFIRo.tmp
[2024-07-31 22:45:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/?simply_static_page=85
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/?simply_static_page=85
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:103] Filesize: 59907 bytes
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7c57c4d-qlFIRo.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/sample-page/index.html
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:16] [class-ss-page.php:118] Checking Content Identical:cab2cbedd62aa67e14d35e8e286129bc3ea27899===. Value: FALSE
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/hello-world/
[2024-07-31 22:45:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-07-31 22:45:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7c9494a-7q1m2i.tmp
[2024-07-31 22:45:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/hello-world/?simply_static_page=86
[2024-07-31 22:45:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/hello-world/?simply_static_page=86
[2024-07-31 22:45:17] [class-ss-url-fetcher.php:103] Filesize: 76959 bytes
[2024-07-31 22:45:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 22:45:17] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-07-31 22:45:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7c9494a-7q1m2i.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/hello-world/index.html
[2024-07-31 22:45:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:17] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:18] [class-ss-page.php:118] Checking Content Identical:496a30dbe01b83c62f97f31b20f2299f9eba4092===. Value: FALSE
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/author/administrador/
[2024-07-31 22:45:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7e1942f-u6M1S7.tmp
[2024-07-31 22:45:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/author/administrador/?simply_static_page=87
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/author/administrador/?simply_static_page=87
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:103] Filesize: 63810 bytes
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/index.html
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7e1942f-u6M1S7.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/author/administrador/index.html
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:18] [class-ss-page.php:118] Checking Content Identical:78bc3d5cedc98a27e6cb7cb2a1eaa3af72056d0f===. Value: FALSE
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 22:45:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7e5e728-Lle6cK.tmp
[2024-07-31 22:45:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/category/uncategorized/?simply_static_page=88
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/?simply_static_page=88
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:103] Filesize: 102963 bytes
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7e5e728-Lle6cK.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/category/uncategorized/index.html
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:18] [class-ss-page.php:118] Checking Content Identical:4892f3ef2edb5cee5b7b8f37c0656c51fb792157===. Value: FALSE
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/uploads/2021/08/site-logo-dark.svg
[2024-07-31 22:45:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7ec03a7-0il1KY.tmp
[2024-07-31 22:45:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/uploads/2021/08/site-logo-dark.svg?simply_static_page=89
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/uploads/2021/08/site-logo-dark.svg?simply_static_page=89
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:103] Filesize: 5298 bytes
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/08/site-logo-dark.svg
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7ec03a7-0il1KY.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/uploads/2021/08/site-logo-dark.svg
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:18] [class-ss-page.php:118] Checking Content Identical:065db8676c03f30698ee71c39b79bed2f2a73d4d===. Value: FALSE
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 22:45:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-07-31 22:45:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7ee676d-7ZZOo0.tmp
[2024-07-31 22:45:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=90
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=90
[2024-07-31 22:45:18] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7ee676d-7ZZOo0.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:19] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 22:45:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7f28bfb-QaiDEB.tmp
[2024-07-31 22:45:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=91
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=91
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7f28bfb-QaiDEB.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:19] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 22:45:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7f66d41-4GnU1g.tmp
[2024-07-31 22:45:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=92
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=92
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7f66d41-4GnU1g.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:19] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js
[2024-07-31 22:45:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7fa9271-66qgLo.tmp
[2024-07-31 22:45:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=93
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=93
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7fa9271-66qgLo.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-includes/blocks/navigation/view.min.js
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:19] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/
[2024-07-31 22:45:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-07-31 22:45:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe7feb676-93YzT1.tmp
[2024-07-31 22:45:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/?simply_static_page=94
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/?simply_static_page=94
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe7feb676-93YzT1.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/feed/index.html
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:20] [class-ss-page.php:118] Checking Content Identical:305395312db4eb83c102eb22462c5ce149e79035===. Value: FALSE
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/feed/
[2024-07-31 22:45:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe8040142-i0DHB9.tmp
[2024-07-31 22:45:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/feed/?simply_static_page=95
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/feed/?simply_static_page=95
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:103] Filesize: 1414 bytes
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe8040142-i0DHB9.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/comments/feed/index.html
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:20] [class-ss-page.php:118] Checking Content Identical:6305e8942019b77a78bc4c88470741a8dc27fa38===. Value: FALSE
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css
[2024-07-31 22:45:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe80720e4-fUPvFi.tmp
[2024-07-31 22:45:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=96
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=96
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe80720e4-fUPvFi.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-includes/blocks/navigation/style.min.css
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:20] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css
[2024-07-31 22:45:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe80a1af4-4NDGkZ.tmp
[2024-07-31 22:45:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=97
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=97
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe80a1af4-4NDGkZ.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-includes/blocks/image/style.min.css
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:20] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/
[2024-07-31 22:45:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-07-31 22:45:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe80d4b58-GJ8CfZ.tmp
[2024-07-31 22:45:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/?simply_static_page=98
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/?simply_static_page=98
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:103] Filesize: 188816 bytes
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 22:45:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe80d4b58-GJ8CfZ.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-json/index.html
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:21] [class-ss-page.php:118] Checking Content Identical:40e51e67044092ce0a2035bd07c31ef646da0a19===. Value: FALSE
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 22:45:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js
[2024-07-31 22:45:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe813a994-z47TXM.tmp
[2024-07-31 22:45:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=100
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=100
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe813a994-z47TXM.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-includes/js/dist/interactivity.min.js
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:21] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 22:45:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe8180c56-qfLh92.tmp
[2024-07-31 22:45:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=101
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=101
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe8180c56-qfLh92.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:21] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 22:45:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-07-31 22:45:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe81ded90-m0hYaD.tmp
[2024-07-31 22:45:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=102
[2024-07-31 22:45:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=102
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe81ded90-m0hYaD.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:22] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 22:45:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe82416b5-BmS2KR.tmp
[2024-07-31 22:45:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=103
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=103
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe82416b5-BmS2KR.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:22] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 22:45:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe827dec2-zs30s3.tmp
[2024-07-31 22:45:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=104
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=104
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe827dec2-zs30s3.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:22] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-31 22:45:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-07-31 22:45:22] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 22:45:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 22:45:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 6
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/comment-reply.min.js
[2024-07-31 22:45:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2024-07-31 22:45:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe82ecfa7-vkYykq.tmp
[2024-07-31 22:45:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/comment-reply.min.js?simply_static_page=105
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/comment-reply.min.js?simply_static_page=105
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe82ecfa7-vkYykq.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-includes/js/comment-reply.min.js
[2024-07-31 22:45:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:23] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-31 22:45:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/hello-world/feed/
[2024-07-31 22:45:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2024-07-31 22:45:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe83563cc-aa81oQ.tmp
[2024-07-31 22:45:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/hello-world/feed/?simply_static_page=106
[2024-07-31 22:45:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/hello-world/feed/?simply_static_page=106
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:103] Filesize: 1659 bytes
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/feed/index.xml
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe83563cc-aa81oQ.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/hello-world/feed/index.xml
[2024-07-31 22:45:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:24] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 22:45:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:24] [class-ss-page.php:118] Checking Content Identical:43ae5c3b479630db1dbb9b3e206135aa0ed73223===. Value: FALSE
[2024-07-31 22:45:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 22:45:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2024-07-31 22:45:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe84d61a3-roshXg.tmp
[2024-07-31 22:45:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css?simply_static_page=107
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css?simply_static_page=107
[2024-07-31 22:45:24] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-31 22:45:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 22:45:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-31 22:45:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe84d61a3-roshXg.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 22:45:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:25] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-31 22:45:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/posts/1
[2024-07-31 22:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2024-07-31 22:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe856f079-ZRiPdF.tmp
[2024-07-31 22:45:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/posts/1?simply_static_page=108
[2024-07-31 22:45:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/posts/1?simply_static_page=108
[2024-07-31 22:45:26] [class-ss-url-fetcher.php:103] Filesize: 1901 bytes
[2024-07-31 22:45:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 22:45:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-31 22:45:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe856f079-ZRiPdF.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/wp-json/wp/v2/posts/1\index.html
[2024-07-31 22:45:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:26] [class-ss-page.php:118] Checking Content Identical:3f000ea58295d8c98fba50856a7dd879bee33d75===. Value: FALSE
[2024-07-31 22:45:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed
[2024-07-31 22:45:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-07-31 22:45:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe86e9277-qsVOnu.tmp
[2024-07-31 22:45:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=109
[2024-07-31 22:45:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=109
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 22:45:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/index.xml
[2024-07-31 22:45:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-07-31 22:45:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe8891759-J9B7Lo.tmp
[2024-07-31 22:45:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/index.xml?simply_static_page=110
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/index.xml?simply_static_page=110
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:103] Filesize: 1756 bytes
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 22:45:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe8891759-J9B7Lo.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912/feed/index.xml
[2024-07-31 22:45:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 22:45:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 22:45:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 22:45:28] [class-ss-page.php:118] Checking Content Identical:65a095547b962b74c3003df9dc049408fd28b071===. Value: FALSE
[2024-07-31 22:45:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 29 pages/files
[2024-07-31 22:45:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 22:45:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 22:45:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 22:45:28] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 0
[2024-07-31 22:45:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 29 pages/files
[2024-07-31 22:45:28] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 22:45:29] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 22:45:29] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 22:45:29] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 22:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aabe890f145-1BYw5J.tmp
[2024-07-31 22:45:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/1722465930?simply_static_page=0
[2024-07-31 22:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/1722465930?simply_static_page=0
[2024-07-31 22:45:30] [class-ss-url-fetcher.php:103] Filesize: 57169 bytes
[2024-07-31 22:45:30] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 22:45:30] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 22:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aabe890f145-1BYw5J.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722465912\404/index.html
[2024-07-31 22:45:30] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 22:45:30] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 22:45:30] [class-ss-page.php:118] Checking Content Identical:33c6e6c4a6e6ca693af48f8d64fcd4b594bb8d0d===. Value: FALSE
[2024-07-31 22:45:30] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 22:45:30] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 22:45:30] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 22:45:30] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 22:45:30] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 25 of 25 files
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/hello-world
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/author/administrador
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/category/uncategorized
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/uploads/2021/08
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 22:45:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments/feed
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/image
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js/dist
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/hello-world/feed
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/css/dist/block-library
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/posts
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722465912/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/posts/1/index.html
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:25. Processed Pages: 25
[2024-07-31 22:45:31] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 25 of 25 files
[2024-07-31 22:45:31] [trait-can-process-pages.php:103] Total pages: 25; Pages remaining: 0
[2024-07-31 22:45:31] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 22:45:31] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/salon/" target="_blank">https://gomezpublicity.github.io/salon/</a>
[2024-07-31 22:45:31] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 22:45:31] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 22:45:31] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 22:45:31] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 22:45:31] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 22:45:31] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 22:45:31] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 22:45:31] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:19
