[2024-07-31 16:04:43] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 16:04:43] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 16:04:43] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 16:04:45] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 16:04:45] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 16:04:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 16:04:45] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883\
[2024-07-31 16:04:45] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/salon/
[2024-07-31 16:04:45] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Demo\salon\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 16:04:45] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 16:04:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 16:04:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 16:04:45] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 16:04:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/
[2024-07-31 16:04:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 16:04:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa609d3fe5b-By1D73.tmp
[2024-07-31 16:04:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/?simply_static_page=1
[2024-07-31 16:04:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/?simply_static_page=1
[2024-07-31 16:04:46] [class-ss-url-fetcher.php:103] Filesize: 84262 bytes
[2024-07-31 16:04:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 16:04:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 16:04:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa609d3fe5b-By1D73.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/index.html
[2024-07-31 16:04:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:47] [class-ss-page.php:118] Checking Content Identical:7fae4077c5fba0c86129ec89024b159d44486e5d===. Value: FALSE
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Demo/salon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 16:04:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 16:04:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 16:04:47] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 16:04:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 16:04:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon
[2024-07-31 16:04:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa609f77530-OxXJYW.tmp
[2024-07-31 16:04:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon?simply_static_page=3
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon?simply_static_page=3
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/
[2024-07-31 16:04:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-31 16:04:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa609f9c6cb-5WGxTG.tmp
[2024-07-31 16:04:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/?simply_static_page=4
[2024-07-31 16:04:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/?simply_static_page=4
[2024-07-31 16:04:48] [class-ss-url-fetcher.php:103] Filesize: 60007 bytes
[2024-07-31 16:04:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 16:04:48] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-31 16:04:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa609f9c6cb-5WGxTG.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/sample-page/index.html
[2024-07-31 16:04:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:49] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-31 16:04:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:49] [class-ss-page.php:118] Checking Content Identical:cab2cbedd62aa67e14d35e8e286129bc3ea27899===. Value: FALSE
[2024-07-31 16:04:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/2024/07/31/hello-world/
[2024-07-31 16:04:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-31 16:04:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a129ced-fxLCeo.tmp
[2024-07-31 16:04:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/2024/07/31/hello-world/?simply_static_page=5
[2024-07-31 16:04:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/2024/07/31/hello-world/?simply_static_page=5
[2024-07-31 16:04:50] [class-ss-url-fetcher.php:103] Filesize: 76521 bytes
[2024-07-31 16:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 16:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/hello-world/index.html
[2024-07-31 16:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a129ced-fxLCeo.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/2024/07/31/hello-world/index.html
[2024-07-31 16:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:50] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-31 16:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:50] [class-ss-page.php:118] Checking Content Identical:bf895b3f8a3fc4b1d89cbe769258a1ab4eae438f===. Value: FALSE
[2024-07-31 16:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/author/administrador/
[2024-07-31 16:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-31 16:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a2f3711-TalqOO.tmp
[2024-07-31 16:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/author/administrador/?simply_static_page=6
[2024-07-31 16:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/author/administrador/?simply_static_page=6
[2024-07-31 16:04:52] [class-ss-url-fetcher.php:103] Filesize: 63935 bytes
[2024-07-31 16:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 16:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/index.html
[2024-07-31 16:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a2f3711-TalqOO.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/author/administrador/index.html
[2024-07-31 16:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:52] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-31 16:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:52] [class-ss-page.php:118] Checking Content Identical:28ee7c360112baf654d5e446b222646059f2bdd5===. Value: FALSE
[2024-07-31 16:04:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 16:04:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-31 16:04:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a49fe4e-5Szcyf.tmp
[2024-07-31 16:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/category/uncategorized/?simply_static_page=7
[2024-07-31 16:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/?simply_static_page=7
[2024-07-31 16:04:53] [class-ss-url-fetcher.php:103] Filesize: 56632 bytes
[2024-07-31 16:04:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 16:04:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 16:04:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a5ec452-dOBEFt.tmp
[2024-07-31 16:04:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/category/uncategorized/
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:103] Filesize: 56632 bytes
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 16:04:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a74c19d-GBZaNm.tmp
[2024-07-31 16:04:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a74c19d-GBZaNm.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:55] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 16:04:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a790c58-qgkfH7.tmp
[2024-07-31 16:04:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a790c58-qgkfH7.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:55] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 16:04:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-31 16:04:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a7d3627-arfgcH.tmp
[2024-07-31 16:04:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 16:04:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a7d3627-arfgcH.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:56] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js
[2024-07-31 16:04:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a82409b-VdN3fn.tmp
[2024-07-31 16:04:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a82409b-VdN3fn.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-includes/blocks/navigation/view.min.js
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:56] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/feed/
[2024-07-31 16:04:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-31 16:04:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a86b9d9-BucJJm.tmp
[2024-07-31 16:04:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/feed/?simply_static_page=12
[2024-07-31 16:04:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/feed/?simply_static_page=12
[2024-07-31 16:04:57] [class-ss-url-fetcher.php:103] Filesize: 1712 bytes
[2024-07-31 16:04:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 16:04:57] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 16:04:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a86b9d9-BucJJm.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/feed/index.xml
[2024-07-31 16:04:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:57] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-31 16:04:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:57] [class-ss-page.php:118] Checking Content Identical:c5e76d08380d7cbc5682588a611eedd995d786af===. Value: FALSE
[2024-07-31 16:04:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/comments/feed/
[2024-07-31 16:04:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-31 16:04:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60a9c6679-5rdbhx.tmp
[2024-07-31 16:04:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/comments/feed/?simply_static_page=13
[2024-07-31 16:04:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/comments/feed/?simply_static_page=13
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:103] Filesize: 1677 bytes
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60a9c6679-5rdbhx.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/comments/feed/index.xml
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:59] [class-ss-page.php:118] Checking Content Identical:c9d9a8799b9c5e9d710655324c55d5232de39bee===. Value: FALSE
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css
[2024-07-31 16:04:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60ab36979-FUxBO1.tmp
[2024-07-31 16:04:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60ab36979-FUxBO1.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-includes/blocks/navigation/style.min.css
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:59] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css
[2024-07-31 16:04:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60ab931e2-Y4F3bP.tmp
[2024-07-31 16:04:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60ab931e2-Y4F3bP.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-includes/blocks/image/style.min.css
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:04:59] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/
[2024-07-31 16:04:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-31 16:04:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60abcf83e-f751fB.tmp
[2024-07-31 16:04:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/?simply_static_page=16
[2024-07-31 16:04:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/?simply_static_page=16
[2024-07-31 16:05:00] [class-ss-url-fetcher.php:103] Filesize: 187500 bytes
[2024-07-31 16:05:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 16:05:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 16:05:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60abcf83e-f751fB.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-json/index.html
[2024-07-31 16:05:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:01] [class-ss-page.php:118] Checking Content Identical:fd6a9f977c5a6e1e3b9fbd2e3a00a4b8e305f451===. Value: FALSE
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 16:05:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/xmlrpc.php
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js
[2024-07-31 16:05:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60ad2a3ae-8YCcp9.tmp
[2024-07-31 16:05:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60ad2a3ae-8YCcp9.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-includes/js/dist/interactivity.min.js
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:01] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 16:05:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60ad8aade-j4x2FD.tmp
[2024-07-31 16:05:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 16:05:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60ad8aade-j4x2FD.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:01] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 16:05:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-31 16:05:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60adeee1a-sQQLHG.tmp
[2024-07-31 16:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60adeee1a-sQQLHG.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:02] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 16:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60ae60072-1i6OVT.tmp
[2024-07-31 16:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60ae60072-1i6OVT.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:02] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 16:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-31 16:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60aec45e4-uAFLEp.tmp
[2024-07-31 16:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 16:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 16:05:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60aec45e4-uAFLEp.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 16:05:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:03] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-31 16:05:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-31 16:05:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 16:05:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 16:05:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 16:05:03] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-31 16:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-admin/
[2024-07-31 16:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-31 16:05:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60af57966-6Hje8s.tmp
[2024-07-31 16:05:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-admin/?simply_static_page=23
[2024-07-31 16:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-admin/?simply_static_page=23
[2024-07-31 16:05:04] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-31 16:05:04] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-31 16:05:04] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 16:05:04] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/salon/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fsalon%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 16:05:04] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-31 16:05:04] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-31 16:05:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-31 16:05:04] [class-ss-page.php:118] Checking Content Identical:f7773ef226f57b07dc5e234b4eb7373435ecef60===. Value: FALSE
[2024-07-31 16:05:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/sample-page/feed/
[2024-07-31 16:05:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-31 16:05:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b0b6d5a-YfYW60.tmp
[2024-07-31 16:05:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/sample-page/feed/?simply_static_page=24
[2024-07-31 16:05:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/sample-page/feed/?simply_static_page=24
[2024-07-31 16:05:05] [class-ss-url-fetcher.php:103] Filesize: 747 bytes
[2024-07-31 16:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 16:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-31 16:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b0b6d5a-YfYW60.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/sample-page/feed/index.xml
[2024-07-31 16:05:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:06] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-31 16:05:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:06] [class-ss-page.php:118] Checking Content Identical:5423cab4797ed60de3ffae01b79d87faf97b57a9===. Value: FALSE
[2024-07-31 16:05:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/pages/2
[2024-07-31 16:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-31 16:05:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b2464ca-hUAGM9.tmp
[2024-07-31 16:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-31 16:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-31 16:05:07] [class-ss-url-fetcher.php:103] Filesize: 2931 bytes
[2024-07-31 16:05:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 16:05:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-31 16:05:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b2464ca-hUAGM9.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-json/wp/v2/pages/2\index.html
[2024-07-31 16:05:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:07] [class-ss-page.php:118] Checking Content Identical:26f6bacaf6ff0f11ca62f01f049a6ad4c0fe2905===. Value: FALSE
[2024-07-31 16:05:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed
[2024-07-31 16:05:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-31 16:05:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b3d2daf-Y0O7Ft.tmp
[2024-07-31 16:05:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-31 16:05:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/js/comment-reply.min.js
[2024-07-31 16:05:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b544745-pSRkiH.tmp
[2024-07-31 16:05:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b544745-pSRkiH.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-includes/js/comment-reply.min.js
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:09] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/2024/07/31/hello-world/feed/
[2024-07-31 16:05:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-31 16:05:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b5ae582-eGljfe.tmp
[2024-07-31 16:05:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/2024/07/31/hello-world/feed/?simply_static_page=28
[2024-07-31 16:05:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/2024/07/31/hello-world/feed/?simply_static_page=28
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:103] Filesize: 1691 bytes
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/hello-world/feed/index.xml
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b5ae582-eGljfe.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/2024/07/31/hello-world/feed/index.xml
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:11] [class-ss-page.php:118] Checking Content Identical:57c41c0b35b9a2f6aaafdc61aa6bf98a9f8bc03c===. Value: FALSE
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 16:05:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b7546e3-8RoKOI.tmp
[2024-07-31 16:05:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b7546e3-8RoKOI.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:11] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/posts/1
[2024-07-31 16:05:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-31 16:05:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b7ca91f-LEQPd4.tmp
[2024-07-31 16:05:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-31 16:05:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-31 16:05:13] [class-ss-url-fetcher.php:103] Filesize: 1915 bytes
[2024-07-31 16:05:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 16:05:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-31 16:05:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b7ca91f-LEQPd4.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-json/wp/v2/posts/1\index.html
[2024-07-31 16:05:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:13] [class-ss-page.php:118] Checking Content Identical:1ac4c6c8aa6ef9801a329c25dbc25b9727cb3a8d===. Value: FALSE
[2024-07-31 16:05:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/author/administrador/feed/
[2024-07-31 16:05:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-31 16:05:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60b975bb1-mza3Vc.tmp
[2024-07-31 16:05:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/author/administrador/feed/?simply_static_page=31
[2024-07-31 16:05:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/author/administrador/feed/?simply_static_page=31
[2024-07-31 16:05:14] [class-ss-url-fetcher.php:103] Filesize: 1755 bytes
[2024-07-31 16:05:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 16:05:14] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/feed/index.xml
[2024-07-31 16:05:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60b975bb1-mza3Vc.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/author/administrador/feed/index.xml
[2024-07-31 16:05:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:14] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-31 16:05:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:14] [class-ss-page.php:118] Checking Content Identical:6b310e0c4d6a07f6c80aede141e451aad797008d===. Value: FALSE
[2024-07-31 16:05:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-json/wp/v2/users/1
[2024-07-31 16:05:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-31 16:05:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 16:05:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60bae353f-pjSqph.tmp
[2024-07-31 16:05:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-31 16:05:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-31 16:05:16] [class-ss-url-fetcher.php:103] Filesize: 636 bytes
[2024-07-31 16:05:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 16:05:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-31 16:05:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60bae353f-pjSqph.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883/wp-json/wp/v2/users/1\index.html
[2024-07-31 16:05:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 16:05:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 16:05:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 16:05:16] [class-ss-page.php:118] Checking Content Identical:696b545ea7b0c2150e42d4cffbff0604179147ed===. Value: FALSE
[2024-07-31 16:05:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-31 16:05:16] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 16:05:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 16:05:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 16:05:17] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-31 16:05:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/salon/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fsalon%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 16:05:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-31 16:05:17] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/salon/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fsalon%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 16:05:17] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 16:05:17] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-31 16:05:17] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 16:05:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 16:05:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 16:05:17] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-31 16:05:17] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-31 16:05:17] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 16:05:18] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 16:05:18] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 16:05:18] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 16:05:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66aa60be19550-tDFTtq.tmp
[2024-07-31 16:05:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/salon/1722441919?simply_static_page=0
[2024-07-31 16:05:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/salon/1722441919?simply_static_page=0
[2024-07-31 16:05:19] [class-ss-url-fetcher.php:103] Filesize: 56632 bytes
[2024-07-31 16:05:19] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 16:05:19] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 16:05:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66aa60be19550-tDFTtq.tmp to C:\xampp\htdocs\Demo\salon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722441883\404/index.html
[2024-07-31 16:05:19] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 16:05:19] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 16:05:19] [class-ss-page.php:118] Checking Content Identical:82b3e67ef8bfde7cda3b9e224f97cd2dfd5636cf===. Value: FALSE
[2024-07-31 16:05:19] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 16:05:19] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 16:05:19] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 16:05:19] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 16:05:19] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/2024/07/31/hello-world
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/author/administrador
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 16:05:19] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/feed
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/comments/feed
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/navigation
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/blocks/image
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js/dist
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-admin
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/sample-page/feed
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/pages
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722441883/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/pages/2/index.html
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/js
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/2024/07/31/hello-world/feed
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-includes/css/dist/block-library
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/posts
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722441883/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/posts/1/index.html
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/author/administrador/feed
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/users
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Demo/salon/wp-content/uploads/simply-static/temp-files/simply-static-1-1722441883/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/Demo/salon/wp-json/wp/v2/users/1/index.html
[2024-07-31 16:05:20] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-07-31 16:05:21] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-07-31 16:05:21] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-07-31 16:05:21] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 16:05:21] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/Demo/salon\404\index.html
[2024-07-31 16:05:21] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-31 16:05:21] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/salon/" target="_blank">https://gomezpublicity.github.io/salon/</a>
[2024-07-31 16:05:21] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 16:05:21] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 16:05:21] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 16:05:21] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 16:05:21] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 16:05:21] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 16:05:21] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 16:05:21] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:38
